<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar__logo"><img src="/assets/Logo.png"></a>
        <div class="navbar__container">
            <ul class="navbar__links">
                <li><a href="#" class="navbar__item">Catalogue</a></li>
                <li><a href="#" class="navbar__item">Fashion</a></li>
                <li><a href="#" class="navbar__item">Favourite</a></a></li>
                <li><a href="#" class="navbar__item">Lifestyle</a></li>
                <li><a href="#"  class="navbar__item butao">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <section class="conteudo">
        <div class="conteudo__container">
            <img src="/assets/Texto Shopping.png" class="conteudo__texto">
            <h2 class="conteudo__paragrafo">Live for Influential and Innovative fashion!</h2>
            <a href="#" class="conteudo__butao">Shop Now</a>
        </div>
        <img src="./assets/Shopping Image.png" class="conteudo__image">
    </section>
</body>
</html>